{
  "name": "webdev",
  "version": "1.0.0",
  "description": "webdev",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dev"
  ],
  "author": "vlad00777@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "critical": "^0.7.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.4",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-html-replace": "^1.5.5",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5",
    "gulp-useref": "^3.0.8",
    "node-normalize-scss": "^1.3.0",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {}
}
